.modalContainer {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .formInput {
      width: 100%;
      height: 3rem;
      border-radius: 4px;
      padding: 0.5rem;
      font-size: 1rem;
    }

    .selectInput {
      margin-bottom: 1rem;
      display: block;
      width: 100%;
      border-radius: 4px;
      padding: 0.5rem;
    }

    .formButton {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 0.75rem;
      border: none;
      border-radius: 4px;
      font-weight: 500;
      cursor: pointer;

      &.disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
    }

    .gridContainer {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1.5rem;

      @media (min-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
    }
  }
}
